# Maintainer: Your Name <youremail@domain.com>
pkgname='pooi'
pkgver=0.1
pkgrel=1
pkgdesc="cli web search tool"
arch=('x86_64')
url="https://gitlab.com/thanvirdiouf/pooi"
license=('GPL')
source=("git+${url}.git")
sha256sums=('SKIP')
noextract=()
makedepends=(git)
#######################################
prepare() {
	cd $pkgname
	if !command -v cargo >/dev/null 2>&1; then
		printf '%berror:%b can not find %bcargo%b in your $PATH, please ensure it is correctly installed\n' $RED $RESET $BOLD $RESET
		exit 1
	fi
	#	export RUSTUP_TOOLCHAIN=stable
	#	cargo fetch --offline --target "$(rustc -vV | sed -n 's/host: //p')"
}
#######################################
build() {
	cd $pkgname
	#	export CARGO_TARGET_DIR=target
	cargo clean
	cargo build --release --verbose

	command -v strip >/dev/null 2>&1 && strip -s ./target/release/pooi

}
#######################################
package() {
	cd "$pkgname"
	sudo install -Dvm755 ./target/release/pooi /usr/local/bin/pooi
	sudo install -Dvm644 ./etc/completions/_oi /usr/share/zsh/site-functions/_oi
	sudo install -Dvm644 ./etc/completions/pooi.bash /usr/share/bash-completion/completions/pooi
	sudo install -Dvm644 ./etc/completions/pooi.fish /usr/share/fish/vendor_completions.d/pooi.fish

	#make DESTDIR="$pkgdir/" install
}